<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Primary Meta Tags -->
		<title>Nyffin</title>
		<meta name="title" content="Nyffin - Team Esport VR/AR" />
		<meta
			name="description"
			content="Fondée officiellement en 2022, Nyffin est une organisation d'esport orientée réalité virtuelle (VR) et réalité augmentée (AR) en France. Rejoignez le futur de la VR dès maintenant."
		/>

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://nyffin.com/" />
		<meta property="og:title" content="Nyffin - Team Esport VR/AR" />
		<meta
			property="og:description"
			content="Fondée officiellement en 2022, Nyffin est une organisation d'esport orientée réalité virtuelle (VR) et réalité augmentée (AR) en France. Rejoignez le futur de la VR dès maintenant."
		/>
		<meta property="og:image" content="/assets/img/nyffin_cover_img.png" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://nyffin.com/" />
		<meta property="twitter:title" content="Nyffin - Team Esport VR/AR" />
		<meta
			property="twitter:description"
			content="Fondée officiellement en 2022, Nyffin est une organisation d'esport orientée réalité virtuelle (VR) et réalité augmentée (AR) en France. Rejoignez le futur de la VR dès maintenant."
		/>
		<meta
			property="twitter:image"
			content="/assets/img/nyffin_cover_img.png"
		/>
		<link rel="manifest" href="/manifest.json" />
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />

		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-3E1P2E78HG"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'G-3E1P2E78HG');
		</script>
	</head>

	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
